{% extends "clouderp/base.html" %}
{% load staticfiles %}
{% load mathfilters %}
{% block title %}Computation{% endblock %}

{% block content %}

{% include "snippet_shortcut/shortcut_snippet.html" %}

            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-12">
                    <h2>Tax Analysis</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="{% url 'ecommerce_integration:productlist' %}">Products</a>
                    </li>
                    <li class="breadcrumb-item">
                        
                        <a href="{% url 'company:list' %}">Company list</a>
                    </li>
                    
                    <li class="breadcrumb-item active">
                        <strong>ITR Computation</strong>
                    
                    </li>
                </ol>
           <br>
               <a href="{% url 'company:create' %}" class="btn btn-warning" role="button">Deductions</a>
              <a href="{% url 'company:import_company' %}" class="btn btn-primary" role="button">Exemptions</a>
              <a href="{% url 'company:create' %}" class="btn btn-success" role="button">Amendments</a>

              {% if not selectdatefield_details %}

                  
                     <button class="btn btn-primary show-form pull-right" data-url="{% url 'accounting_double_entry:datecreate' %}">
                      <span class="glyphicon glyphicon-plus"></span>
                        Select Date Range
                      </button>

                {% else %} 
              
  
                            <button  class="btn btn-info show-form-update pull-right" data-url="{% url 'accounting_double_entry:dateupdate' pk=selectdatefield_details.pk %}">
                            <span class="glyphicon glyphicon-pencil"></span>
                              Update Period 
                            </button>

                     <a id="book-table-date" class="pull-right" style="padding-top:0.5%">

                      <strong>Selected Period: From</strong>
                       {{ selectdatefield_details.Start_Date|date }}
                        <strong>To</strong>
                         {{ selectdatefield_details.End_Date|date }}  &nbsp;

                      </a>  

                 

                {% endif %}
           
                </div>
            </div>

<br>
		<div class="row">
			<div class="col-lg-12">
                    <div class="ibox ">
                        <div class="ibox-title">
                            <h5>Computation of Income Tax under Income Tax Act, 1961.</h5>
                            <h5 class="pull-right">Assessment Year:2018-2019</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                               <!--  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <i class="fa fa-wrench"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-user">
                                    <li><a href="#" class="dropdown-item">Config option 1</a>
                                    </li>
                                    <li><a href="#" class="dropdown-item">Config option 2</a>
                                    </li>
                                </ul>
                                <a class="close-link">
                                    <i class="fa fa-times"></i>
                                </a> -->
                            </div>
                        </div>
                        <div class="ibox-content">

                            <table class="table table-bordered">
                                <thead>
                                <tr>
             						<th># </th>
                                    <th>Particulars </th>
                                    <th>Choose Ledger</th>
                                    <th>Enter Amount</th>
                                    <th>Subtotal</th>
                                    <th>Total</th>
                                
                                </tr>
                                </thead>
                                <tbody>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Salary</td>
                                    <td><button type="button" class="btn btn-outline btn-primary">Select</button>
                                     { Ledger name }
                                    <button class="btn btn-info btn-circle pull-right" type="button"><i class="fa fa-check"></i></button>

                            		<button class="btn btn-warning btn-circle pull-right" type="button"><i class="fa fa-times"></i></button>

                                    </td>
                                    <td><input type="text" placeholder="Amount" class="form-control"></td>
                                    <td>25647</td>
                                    <td></td>
                                  
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Allowances received (taxable allowances)</td>
                                    <td><button type="button" class="btn btn-outline btn-primary">Select</button>
                                     { Ledger name }
                                    <button class="btn btn-info btn-circle pull-right" type="button"><i class="fa fa-check"></i></button>

                            		<button class="btn btn-warning btn-circle pull-right" type="button"><i class="fa fa-times"></i></button>

                                    </td>
                                    <td><input type="text" placeholder="Amount" class="form-control"></td>
                                    <td>-----</td>
                                    <td></td>
                                  
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Taxable value of perquisite	</td>
                                    <td><button type="button" class="btn btn-outline btn-primary">Select</button>
                                     { Ledger name }
                                    <button class="btn btn-info btn-circle pull-right" type="button"><i class="fa fa-check"></i></button>

                            		<button class="btn btn-warning btn-circle pull-right" type="button"><i class="fa fa-times"></i></button>

                                    </td>
                                    <td><input type="text" placeholder="Amount" class="form-control"></td>
                                    <td>-----</td>
                                    <td></td>
                                  
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><strong><i>Gross Salary</i></strong></td>
                                    <td>

                                    </td>
                                    <td></td>
                                    <td><strong>254145</strong></td>
                                    <td></td>
                                  
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Less: Deduction u/s 16</td>
                                    <td><button type="button" class="btn btn-outline btn-primary">Select</button>
                                     { Ledger name }
                                    <button class="btn btn-info btn-circle pull-right" type="button"><i class="fa fa-check"></i></button>

                            		<button class="btn btn-warning btn-circle pull-right" type="button"><i class="fa fa-times"></i></button>

                                    </td>
                                    <td><input type="text" placeholder="Amount" class="form-control"></td>
                                    <td>-----</td>
                                    <td></td>
                                  
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Professional Tax</td>
                                    <td><button type="button" class="btn btn-outline btn-primary">Select</button>
                                     { Ledger name }
                                    <button class="btn btn-info btn-circle pull-right" type="button"><i class="fa fa-check"></i></button>

                            		<button class="btn btn-warning btn-circle pull-right" type="button"><i class="fa fa-times"></i></button>

                                    </td>
                                    <td><input type="text" placeholder="Amount" class="form-control"></td>
                                    <td>-----</td>
                                    <td></td>
                                  
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Entertainment Allowance</td>
                                    <td><button type="button" class="btn btn-outline btn-primary">Select</button>
                                     { Ledger name }
                                    <button class="btn btn-info btn-circle pull-right" type="button"><i class="fa fa-check"></i></button>

                            		<button class="btn btn-warning btn-circle pull-right" type="button"><i class="fa fa-times"></i></button>

                                    </td>
                                    <td><input type="text" placeholder="Amount" class="form-control"></td>
                                    <td>-----</td>
                                    <td></td>
                                  
                                </tr>
                                
                                <tr>
                                    <td>9</td>
                                    <td><strong>Income from Salary (1)</strong></td>
                                    <td>
                                    </td>
                                    <td></td>
                                    <td><strong>-----</strong></td>
                                    <td><strong>356241<strong></td>
                                  
                                </tr>



                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>

                

		</div>




<div class="modal inmodal" id="modal-book-date" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content animated flipInY"></div>
</div>

{% endblock %}