{% extends "clouderp/base.html" %}
{% load staticfiles %}
{% load mathfilters %}
{% block title %}Income Tax Computation{% endblock %}

{% block content %}

{% include "snippet_shortcut/shortcut_snippet.html" %}

<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-12">
    <h2>Tax Analysis</h2>
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="{% url 'ecommerce_integration:productlist' %}">Products</a>
      </li>
      <li class="breadcrumb-item">

        <a href="{% url 'company:list' %}">Company list</a>
      </li>

      <li class="breadcrumb-item active">
        <strong>ITR Computation</strong>

      </li>
    </ol>
    <br>
  </div>
</div>

<br>
<div class="row">
  <div class="col-lg-12">
    <div class="ibox ">
      <div class="ibox-title">
        <h5>Computation of Income Tax under Income Tax Act, 1961.</h5>
        <h5 class="pull-right" style="padding-right: 15px">
          <a class="show-form-update" href="#"
            data-url="{% url 'income_tax_compute:IncomeTaxYearUpdate' company_pk=company.pk period_selected_pk=period_selected.pk last_period=last_period %}">
            Financial Year: {{IncomeTaxRecord.assesment_year}}
          </a>
        </h5>
        <div class="ibox-tools">
          <a class="collapse-link">
            <i class="fa fa-chevron-up"></i>
          </a>
        </div>
      </div>
      <div class="ibox-content">

        <table class="table table-bordered" id="book-table">
          <thead>
            <tr>
              <th># </th>
              <th>Particulars </th>
              <th>Set&nbsp;Value</th>
              <th>Sub&nbsp;Total</th>
              <th>Total</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><strong>Income from Salary</strong></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>1.1</td>
              <td>Salary</td>

              <td>
                <button type="button" class="btn btn-outline btn-primary show-form-update"
                  data-url="{% url 'income_tax_compute:IncomeTaxValueUpdate' company_pk=company.pk period_selected_pk=period_selected.pk instance_id=IncomeTaxRecord.id field='salary' %}">
                  {% if IncomeTaxRecord.salary != 0 %}Alter{% else %}Set Ledger{% endif %}</button>
              </td>
              <td>{{IncomeTaxRecord.salary}}</td>
              <td></td>
            </tr>
            <tr>
              <td>1.2</td>
              <td>Allowances received (taxable allowances)</td>
              <td>
                <button type="button" class="btn btn-outline btn-primary show-form-update"
                  data-url="{% url 'income_tax_compute:IncomeTaxValueUpdate' company_pk=company.pk period_selected_pk=period_selected.pk instance_id=IncomeTaxRecord.id field='salary_allowence' %}">
                  {% if IncomeTaxRecord.salary_allowence != 0 %}Alter{% else %}Set Ledger{% endif %}</button>
              </td>
              <td>{{IncomeTaxRecord.salary_allowence}}</td>
              <td></td>
            </tr>
            <tr>
              <td>1.3</td>
              <td>Taxable value of perquisite </td>
              <td>
                <button type="button" class="btn btn-outline btn-primary show-form-update"
                  data-url="{% url 'income_tax_compute:IncomeTaxValueUpdate' company_pk=company.pk period_selected_pk=period_selected.pk instance_id=IncomeTaxRecord.id field='salary_taxable_perqisite' %}">
                  {% if IncomeTaxRecord.salary_taxable_perqisite != 0 %}Alter{% else %}Set Ledger{% endif %}</button>
              </td>
              <td>{{IncomeTaxRecord.salary_taxable_perqisite}}</td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><strong>Gross Salary</strong></td>
              <td></td>
              <td><strong>{{IncomeTaxRecord.salary_gross}}</strong></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><b>Less:</b> Deductions</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>1.4</td>
              <td>Professional Tax</td>
              <td>
                <button type="button" class="btn btn-outline btn-primary show-form-update"
                  data-url="{% url 'income_tax_compute:IncomeTaxValueUpdate' company_pk=company.pk period_selected_pk=period_selected.pk instance_id=IncomeTaxRecord.id field='salary_prof_tax' %}">
                  {% if IncomeTaxRecord.salary_prof_tax != 0 %}Alter{% else %}Set Ledger{% endif %}</button>
              </td>
              <td>{{IncomeTaxRecord.salary_prof_tax}}</td>
              <td></td>
            </tr>
            <tr>
              <td>1.5</td>
              <td>Entertainment Allowance</td>
              <td>
                <button type="button" class="btn btn-outline btn-primary show-form-update"
                  data-url="{% url 'income_tax_compute:IncomeTaxValueUpdate' company_pk=company.pk period_selected_pk=period_selected.pk instance_id=IncomeTaxRecord.id field='salary_entmnt_allowance' %}">
                  {% if IncomeTaxRecord.salary_entmnt_allowance != 0 %}Alter{% else %}Set Ledger{% endif %}</button>
              </td>
              <td>{{IncomeTaxRecord.salary_entmnt_allowance}}</td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>Deduction under section 16</td>
              <td></td>
              <td><strong>{{IncomeTaxRecord.salary_deduction_us16}}</strong></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><strong>Income from Salary (1)</strong></td>
              <td></td>
              <td></td>
              <td><strong>{{IncomeTaxRecord.salary_total}}<strong></td>
            </tr>

            <tr>
              <td>2</td>
              <td><strong>Income from house property</strong></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>2.1</td>
              <td>Adjusted net annual value</td>
              <td>
                <button type="button" class="btn btn-outline btn-primary show-form-update"
                  data-url="{% url 'income_tax_compute:IncomeTaxValueUpdate' company_pk=company.pk period_selected_pk=period_selected.pk instance_id=IncomeTaxRecord.id field='house_property_net_adjusted' %}">
                  {% if IncomeTaxRecord.house_property_net_adjusted != 0 %}Alter{% else %}Set Ledger{% endif %}</button>
              </td>
              <td>{{IncomeTaxRecord.house_property_net_adjusted}}</td>
              <td></td>
            </tr>
            <tr>
              <td>2.2</td>
              <td><b>Less:</b> Deduction under section 24</td>
              <td>
                <button type="button" class="btn btn-outline btn-primary show-form-update"
                  data-url="{% url 'income_tax_compute:IncomeTaxValueUpdate' company_pk=company.pk period_selected_pk=period_selected.pk instance_id=IncomeTaxRecord.id field='house_property_deduction_us24' %}">
                  {% if IncomeTaxRecord.house_property_deduction_us24 != 0 %}Alter{% else %}Set
                  Ledger{% endif %}</button>
              </td>
              <td>{{IncomeTaxRecord.house_property_deduction_us24}}</td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><strong>Income From House Property (2)</strong></td>
              <td></td>
              <td></td>
              <td><strong>{{IncomeTaxRecord.house_property_total}}<strong></td>
            </tr>
            <tr>
              <td>3</td>
              <td><strong>Profit and gains of business and profession</strong></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>3.1</td>
              <td>Net Profit as per profit an d loss account</td>
              <td>
                <button type="button" class="btn btn-outline btn-primary show-form-update"
                  data-url="{% url 'income_tax_compute:IncomeTaxValueUpdate' company_pk=company.pk period_selected_pk=period_selected.pk instance_id=IncomeTaxRecord.id field='profit_gain_net_profit' %}">
                  {% if IncomeTaxRecord.profit_gain_net_profit != 0 %}Alter{% else %}Set Ledger{% endif %}</button>
              </td>
              <td>{{IncomeTaxRecord.profit_gain_net_profit}}</td>
              <td></td>
            </tr>
            <tr>
              <td>3.2</td>
              <td><b>Add:</b> Income which are debited to profit and loss account but not allowable
                as deduction</td>
              <td>
                <button type="button" class="btn btn-outline btn-primary show-form-update"
                  data-url="{% url 'income_tax_compute:IncomeTaxValueUpdate' company_pk=company.pk period_selected_pk=period_selected.pk instance_id=IncomeTaxRecord.id field='profit_gain_income_not_allowable' %}">
                  {% if IncomeTaxRecord.profit_gain_income_not_allowable != 0 %}Alter{% else %}Set
                  Ledger{% endif %}</button>
              </td>
              <td>{{IncomeTaxRecord.profit_gain_income_not_allowable}}</td>
              <td></td>
            </tr>
            <tr>
              <td>3.3</td>
              <td><b>Less:</b> Expenditure which are not debited to profit and loss account
                but allowable as deduction </td>
              <td>
                <button type="button" class="btn btn-outline btn-primary show-form-update"
                  data-url="{% url 'income_tax_compute:IncomeTaxValueUpdate' company_pk=company.pk period_selected_pk=period_selected.pk instance_id=IncomeTaxRecord.id field='profit_gain_expense_not_allowable' %}">
                  {% if IncomeTaxRecord.profit_gain_expense_not_allowable != 0 %}Alter{% else %}Set
                  Ledger{% endif %}</button>
              </td>
              <td>{{IncomeTaxRecord.profit_gain_expense_not_allowable}}</td>
              <td></td>

            </tr>
            <tr>
              <td>3.4</td>
              <td><b>Less:</b> Income which are credited to profit and loss account but are
                exempt under section 10 or taxable under any other head of income </td>
              <td>
                <button type="button" class="btn btn-outline btn-primary show-form-update"
                  data-url="{% url 'income_tax_compute:IncomeTaxValueUpdate' company_pk=company.pk period_selected_pk=period_selected.pk instance_id=IncomeTaxRecord.id field='profit_gain_income_exempt' %}">
                  {% if IncomeTaxRecord.profit_gain_income_exempt != 0 %}Alter{% else %}Set Ledger{% endif %}</button>
              </td>
              <td>{{IncomeTaxRecord.profit_gain_income_exempt}}</td>
              <td></td>
            </tr>
            <tr>
              <td>3.5</td>
              <td><b>Add:</b> Income which are not credited to profit and loss account but
                are taxable under the head “Profit and gains of business or profession” </td>
              <td>
                <button type="button" class="btn btn-outline btn-primary show-form-update"
                  data-url="{% url 'income_tax_compute:IncomeTaxValueUpdate' company_pk=company.pk period_selected_pk=period_selected.pk instance_id=IncomeTaxRecord.id field='profit_gain_income_skiped' %}">
                  {% if IncomeTaxRecord.profit_gain_income_skiped != 0 %}Alter{% else %}Set Ledger{% endif %}</button>
              </td>
              <td>{{IncomeTaxRecord.profit_gain_income_skiped}}</td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><strong>Profit and gains of business and profession (3)</strong></td>
              <td></td>
              <td></td>
              <td><strong>{{IncomeTaxRecord.profit_gain_total}}</strong></td>
            </tr>
            <tr>
              <td>4</td>
              <td><strong>Capital Gains</strong></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>4.1</td>
              <td>Amount of capital gain</td>
              <td>
                <button type="button" class="btn btn-outline btn-primary show-form-update"
                  data-url="{% url 'income_tax_compute:IncomeTaxValueUpdate' company_pk=company.pk period_selected_pk=period_selected.pk instance_id=IncomeTaxRecord.id field='capital_gain_net' %}">
                  {% if IncomeTaxRecord.capital_gain_net != 0 %}Alter{% else %}Set Ledger{% endif %}</button>
              </td>
              <td>{{IncomeTaxRecord.capital_gain_net}}</td>
              <td></td>
            </tr>
            <tr>
              <td>4.2</td>
              <td><b>Less:</b> Amount exempt under section 54 to 54H</td>
              <td>
                <button type="button" class="btn btn-outline btn-primary show-form-update"
                  data-url="{% url 'income_tax_compute:IncomeTaxValueUpdate' company_pk=company.pk period_selected_pk=period_selected.pk instance_id=IncomeTaxRecord.id field='capital_gain_exempt' %}">
                  {% if IncomeTaxRecord.capital_gain_exempt != 0 %}Alter{% else %}Set Ledger{% endif %}</button>
              </td>
              <td>{{IncomeTaxRecord.capital_gain_exempt}}</td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><strong>Income From Capital gain (4)</strong></td>
              <td></td>
              <td></td>
              <td><strong>{{IncomeTaxRecord.capital_gain_total}}</strong></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Income from other sources</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>5.1</td>
              <td>Gross Income</td>
              <td>
                <button type="button" class="btn btn-outline btn-primary show-form-update"
                  data-url="{% url 'income_tax_compute:IncomeTaxValueUpdate' company_pk=company.pk period_selected_pk=period_selected.pk instance_id=IncomeTaxRecord.id field='other_income_gross' %}">
                  {% if IncomeTaxRecord.other_income_gross != 0 %}Alter{% else %}Set Ledger{% endif %}</button>
              </td>
              <td>{{IncomeTaxRecord.other_income_gross}}</td>
              <td></td>
            </tr>
            <tr>
              <td>5.2</td>
              <td><b>Less:</b> Deduction under section 57</td>
              <td>
                <button type="button" class="btn btn-outline btn-primary show-form-update"
                  data-url="{% url 'income_tax_compute:IncomeTaxValueUpdate' company_pk=company.pk period_selected_pk=period_selected.pk instance_id=IncomeTaxRecord.id field='other_income_deduction_us57' %}">
                  {% if IncomeTaxRecord.other_income_deduction_us57 != 0 %}Alter{% else %}Set Ledger{% endif %}</button>
              </td>
              <td>{{IncomeTaxRecord.other_income_deduction_us57}}</td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><strong>Income From Other Sources (5)</strong></td>
              <td></td>
              <td></td>
              <td><strong>{{IncomeTaxRecord.other_income_total}}</strong></td>
            </tr>
            <tr>
              <td></td>
              <td><strong>Total Income (1+2+3+4+5)</strong></td>
              <td></td>
              <td></td>
              <td><strong>{{IncomeTaxRecord.total_income_1_2_3_4_5}}</strong></td>
            </tr>
            <tr>
              <td></td>
              <td><b>Less:</b> Adjustment on account of setoff and carried forwarder of losses</td>
              <td>
                <button type="button" class="btn btn-outline btn-primary show-form-update"
                  data-url="{% url 'income_tax_compute:IncomeTaxValueUpdate' company_pk=company.pk period_selected_pk=period_selected.pk instance_id=IncomeTaxRecord.id field='adjustment_setoff_loss' %}">
                  {% if IncomeTaxRecord.adjustment_setoff_loss != 0 %}Alter{% else %}Set Ledger{% endif %}</button>
              </td>
              <td></td>
              <td><strong></strong>{{IncomeTaxRecord.adjustment_setoff_loss}}</strong></td>
            </tr>
            <tr>
              <td></td>
              <td><strong>Gross Total Income</strong></td>
              <td></td>
              <td></td>
              <td><strong>{{IncomeTaxRecord.gross_total_income}}</strong></td>
            </tr>
            <tr>
              <td></td>
              <td><b>Less:</b> Deduction under section 80C to 80U </td>
              <td>
                <button type="button" class="btn btn-outline btn-primary show-form-update"
                  data-url="{% url 'income_tax_compute:IncomeTaxValueUpdate' company_pk=company.pk period_selected_pk=period_selected.pk instance_id=IncomeTaxRecord.id field='deduction_80c_80u' %}">
                  {% if IncomeTaxRecord.deduction_80c_80u != 0 %}Alter{% else %}Set Ledger{% endif %}</button>
              </td>
              <td></td>
              <td><strong>{{IncomeTaxRecord.deduction_80c_80u}}</strong></td>
            </tr>
            <tr>
              <td></td>
              <td><strong>Net Income rounded-off nearest Rupee Ten</strong></td>
              <td></td>
              <td></td>
              <td><strong>{{IncomeTaxRecord.net_income}}</strong></td>
            </tr>
            <tr>
              <td></td>
              <td>Computation of tax liability</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>Tax on net income</td>
              <td>
                <button type="button" class="btn btn-outline btn-primary show-form-update"
                  data-url="{% url 'income_tax_compute:IncomeTaxValueUpdate' company_pk=company.pk period_selected_pk=period_selected.pk instance_id=IncomeTaxRecord.id field='tax_on_net_income' %}">
                  {% if IncomeTaxRecord.tax_on_net_income != 0 %}Alter{% else %}Set Ledger{% endif %}</button>
              </td>
              <td></td>
              <td><strong>{{IncomeTaxRecord.tax_on_net_income}}</strong></td>
            </tr>
            <tr>
              <td></td>
              <td><b>Less:</b> Rebate</td>
              <td>
                <button type="button" class="btn btn-outline btn-primary show-form-update"
                  data-url="{% url 'income_tax_compute:IncomeTaxValueUpdate' company_pk=company.pk period_selected_pk=period_selected.pk instance_id=IncomeTaxRecord.id field='rebate' %}">
                  {% if IncomeTaxRecord.rebate != 0 %}Alter{% else %}Set Ledger{% endif %}</button>
              </td>
              <td></td>
              <td><strong>{{IncomeTaxRecord.rebate}}</strong></td>
            </tr>
            <tr>
              <td></td>
              <td><strong>Balance</strong></td>
              <td></td>
              <td></td>
              <td><strong>{{IncomeTaxRecord.balance}}</strong></td>
            </tr>
            <tr>
              <td></td>
              <td><b>Add:</b> Surcharge</td>
              <td>
                <button type="button" class="btn btn-outline btn-primary show-form-update"
                  data-url="{% url 'income_tax_compute:IncomeTaxValueUpdate' company_pk=company.pk period_selected_pk=period_selected.pk instance_id=IncomeTaxRecord.id field='surcharge' %}">
                  {% if IncomeTaxRecord.surcharge != 0 %}Alter{% else %}Set Ledger{% endif %}</button>
              </td>
              <td></td>
              <td><strong>{{IncomeTaxRecord.surcharge}}</strong></td>
            </tr>
            <tr>
              <td></td>
              <td><strong>Tax and Surcharge</strong></td>
              <td></td>
              <td></td>
              <td><strong>{{IncomeTaxRecord.tax_and_surcharge}}</strong></td>
            </tr>
            <tr>
              <td></td>
              <td><b>Add:</b> Education Cess</td>
              <td>
                <button type="button" class="btn btn-outline btn-primary show-form-update"
                  data-url="{% url 'income_tax_compute:IncomeTaxValueUpdate' company_pk=company.pk period_selected_pk=period_selected.pk instance_id=IncomeTaxRecord.id field='education_cess' %}">
                  {% if IncomeTaxRecord.education_cess != 0 %}Alter{% else %}Set Ledger{% endif %}</button>
              </td>
              <td></td>
              <td><strong>{{IncomeTaxRecord.education_cess}}</strong></td>
            </tr>
            <tr>
              <td></td>
              <td><b>Less:</b> Prepaid Taxes</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>Tax deducted as sources (TDS)</td>
              <td>
                <button type="button" class="btn btn-outline btn-primary show-form-update"
                  data-url="{% url 'income_tax_compute:IncomeTaxValueUpdate' company_pk=company.pk period_selected_pk=period_selected.pk instance_id=IncomeTaxRecord.id field='tds' %}">
                  {% if IncomeTaxRecord.tds != 0 %}Alter{% else %}Set Ledger{% endif %}</button>
              </td>
              <td>{{IncomeTaxRecord.tds}}</td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>Advance Tax</td>
              <td>
                <button type="button" class="btn btn-outline btn-primary show-form-update"
                  data-url="{% url 'income_tax_compute:IncomeTaxValueUpdate' company_pk=company.pk period_selected_pk=period_selected.pk instance_id=IncomeTaxRecord.id field='advance_tax' %}">
                  {% if IncomeTaxRecord.advance_tax != 0 %}Alter{% else %}Set Ledger{% endif %}</button>
              </td>
              <td>{{IncomeTaxRecord.advance_tax}}</td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>Self Assessment Tax</td>
              <td>
                <button type="button" class="btn btn-outline btn-primary show-form-update"
                  data-url="{% url 'income_tax_compute:IncomeTaxValueUpdate' company_pk=company.pk period_selected_pk=period_selected.pk instance_id=IncomeTaxRecord.id field='self_assessment_tax' %}">
                  {% if IncomeTaxRecord.self_assessment_tax != 0 %}Alter{% else %}Set Ledger{% endif %}</button>
              </td>
              <td>{{IncomeTaxRecord.self_assessment_tax}}</td>
              <td><strong>{{IncomeTaxRecord.prepaid_taxes}}</strong></td>
            </tr>
            <tr>
              <td></td>
              <td><strong>Tax Liability / Refund</strong></td>
              <td> </td>
              <td></td>
              <td><strong>{{IncomeTaxRecord.tax_liability_refund}}<strong></td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>
  </div>
</div>

<div class="modal inmodal" id="modal-book-date" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content animated flipInY"></div>
  </div>
  {% endblock %}